<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Doador</title>
</head>

<body margin="0">
    <form method="post" action="#formulário">
    <table align="center">
        <tr>
            <td align="center" bgcolor="#87ceeb"><img src="logo_ong.png" alt="Ong-Arco-Íris" height="150px" width="150px"></td>
            <th colspan="3" align="center" bgcolor="#87ceeb">FORMULÁRIO DO DOADOR</th>
        </tr>

        <tr>
            <th colspan="3" align="center"><br>  ------------------------------------ DADOS DO DOADOR ------------------------------------  <br><br></th>
        </tr>

        <tr>
            <td>Nome da empresa: </td>
            <td>CNPJ/CPF: </td>
            <td>Data de Fundação: </td>
        </tr> 

        <tr>
            <td><input type="text" name="nome" required/></td>
            <td><input type="text" name="CNPJ" required/></td>
            <td><input type="date" name="data_fundação" required/></td>
        </tr>  

        <tr>
            <th colspan="3" align="center"><br>  ------------------------------------ CONTATOS ------------------------------------  <br></th>
        </tr>

        <tr>
            <td>Redes Sociais (opcional): </td>
            <td>Email: </td>
            <td>Telefone: </td>
        </tr>

        <tr>
            <td><input type="text" name="rede social" /></td>
            <td><input type="email" name="email" required/></td>
            <td><input type="text" name="telefone" required/></td>
        </tr> 

        <tr>
            <th colspan="3" align="center"><br>  ------------------------------------ ENDEREÇO ------------------------------------  <br></th>
        </tr>

        <tr>
            <td>CEP: </td>
            <td>UF: </td>
            <td>Cidade: </td>
        </tr>

        <tr>
            <td><input type="text" name="cep" required /></td>
            <td><input type="text" name="uf" required /></td>
            <td><input type="text" name="cidade" required /></td>
        </tr> 

        <tr>
            <td>Bairro:</td>
            <td>Rua:</td>
            <td>Número do logradouro:</td>
        </tr>

        <tr>
            <td><input type="text" name="bairro" required /></td>
            <td><input type="text" name="rua" required /></td>
            <td><input type="number" name="num_logradouro" required /></td>
        </tr>

        <tr align="center">
            <td colspan="3"><br><input type="reset" value="Resetar"/>
            <input type="submit" value="Salvar"/></td>
        </tr>
    </table>

    <br><br>
    <center>
        <address>
            Rafaela Elisa Joaquim / Estudante / Técnico em desenvolvimento de sistemas
        </address>
    </center>
</form>
</body>
</html>
